{
  "name": "channel-intelligence-platform",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "pnpm --filter @cip/web dev",
    "dev:web": "pnpm --filter @cip/web dev",
    "dev:api": "node scripts/dev-api.js",
    "dev:worker": "node scripts/dev-worker.js",
    "dev:api-web": "node scripts/dev-api-web-stable.cjs",
    "dev:all": "node scripts/dev-all-with-notice.cjs",
    "dev:ports": "node scripts/check-dev-ports.cjs",
    "local:db:migrate": "node scripts/run-api-python.cjs -m alembic upgrade head",
    "local:db:wipe": "node scripts/run-api-python.cjs scripts/wipe_database.py",
    "local:db:seed": "node scripts/run-api-python.cjs scripts/seed.py",
    "docker:deps": "docker compose -f infra/docker/docker-compose.yml up -d postgres redis",
    "docker:stop:app": "docker compose -f infra/docker/docker-compose.yml stop api worker web",
    "docker:db:wipe:run": "docker compose -f infra/docker/docker-compose.yml run --rm api python scripts/wipe_database.py",
    "docker:up": "docker compose -f infra/docker/docker-compose.yml up --build",
    "docker:up:detached": "docker compose -f infra/docker/docker-compose.yml up --build -d",
    "docker:rebuild:web": "docker compose -f infra/docker/docker-compose.yml build web && docker compose -f infra/docker/docker-compose.yml up -d web",
    "docker:rebuild:api": "docker compose -f infra/docker/docker-compose.yml build api worker && docker compose -f infra/docker/docker-compose.yml up -d api worker",
    "docker:down": "docker compose -f infra/docker/docker-compose.yml down",
    "docker:restart": "docker compose -f infra/docker/docker-compose.yml restart api worker web",
    "docker:logs": "docker compose -f infra/docker/docker-compose.yml logs -f --tail=200 api web worker",
    "docker:logs:api": "docker compose -f infra/docker/docker-compose.yml logs -f --tail=200 api",
    "docker:logs:web": "docker compose -f infra/docker/docker-compose.yml logs -f --tail=200 web",
    "docker:logs:worker": "docker compose -f infra/docker/docker-compose.yml logs -f --tail=200 worker",
    "docker:reseed": "docker compose -f infra/docker/docker-compose.yml exec -T api python scripts/seed.py --full",
    "docker:seed": "docker compose -f infra/docker/docker-compose.yml exec -T api python scripts/seed.py",
    "docker:db:wipe": "docker compose -f infra/docker/docker-compose.yml exec -T api python scripts/wipe_database.py",
    "docker:e2e": "node scripts/docker-e2e.cjs",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "test:web": "pnpm --filter @cip/web test",
    "test:api": "node scripts/run-pytest.cjs",
    "test:e2e": "pnpm --filter @cip/web test:e2e",
    "test": "pnpm test:api && pnpm test:web",
    "test:all": "pnpm test && pnpm test:e2e",
    "verify": "pnpm test && pnpm build"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "pnpm": "9.15.9",
    "prettier": "^3.4.2"
  }
}

